name=F1 24 UDP Telemetry Parser
version=1.0.0
author=MacManley
maintainer=MacManley
sentence=UDP Telemetry Parser for the F1 24 Game
paragraph=UDP Telemetry Parser for the F1 24 Game
category=Communication
depends=WiFiUDP
url=https://github.com/MacManley/f1-24-udp
architectures=*